{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/fedora.png",
	    "height": 13
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
        },
		"break",
        {
            "type": "os",
            "format": "{pretty-name}",
            "key": " ",
            "keyColor": "yellow",
        },
        {
            "type": "kernel",
            "format": "{sysname} \u001b[94m{release}\u001b[0m",
            "key": " ",
            "keyColor": "yellow",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "yellow",  
        },
		"break",
        {
            "type": "de",
            "format": "{pretty-name} \u001b[94m{version}\u001b[0m",
            "key": " ",
            "keyColor": "yellow", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "yellow", 
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ",
            "keyColor": "yellow", 
        },
        {
            "type": "gpu",
            "format": "{vendor} {name}",
            "key": " ",
            "keyColor": "yellow", 
        },
        "break",
    ]
}
