{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
            "source": "~/.config/fastfetch/fedora.png",
            "height": 13
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
        },
                "break",
        {
            "type": "os",
            "format": "{pretty-name}",
            "key": "󰌽 ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue",  
        },
                "break",
        {
            "type": "de",
            "format": "{pretty-name} {version}",
            "key": "󰵆 ",
            "keyColor": "blue", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "gpu",
            "format": "{vendor} {name}",
            "key": "󰇅 ",
            "keyColor": "blue", 
        },
        "break",
    ]
}
